#spring.datasource.url=jdbc:h2:mem:Kingdoms
spring.datasource.url=jdbc:h2:file:./data/pro
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.generateUniqueName=false
spring.datasource.name=Kingdoms
server.port=8080
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false