<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Balistaria Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
    }

    h1 {
      margin-top: 0;
    }

    strong {
      font-weight: bold;
    }

    p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="navbar">
  <a th:href="@{/home}">Home</a>
  <a class="btn btn-primary" th:href="@{/castle(id=${balistaria.belongedPlace.id})}">
    Return to Castle
  </a>
</div>
<div class="container">
  <h1>Balistaria Details</h1>
  <p><strong>ID:</strong> <span th:text="${balistaria.id}"></span></p>
  <p><strong>Name:</strong> <span th:text="${balistaria.name}"></span></p>
  <p><strong>Castle:</strong> <span th:text="${balistaria.belongedPlace.name}"></span> - <span th:text="${balistaria.belongedPlace.numOfTowers}"></span> towers</p>
  <p><strong>Number of bolts:</strong> <span th:text="${balistaria.getNumberOfBolts()}"></span></p>
</div>
</body>
</html>

